48866032 + 0 in total (QC-passed reads + QC-failed reads)
44826324 + 0 primary
4039708 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47791062 + 0 mapped (97.80% : N/A)
43751354 + 0 primary mapped (97.60% : N/A)
44826324 + 0 paired in sequencing
22413162 + 0 read1
22413162 + 0 read2
42294766 + 0 properly paired (94.35% : N/A)
43055932 + 0 with itself and mate mapped
695422 + 0 singletons (1.55% : N/A)
205236 + 0 with mate mapped to a different chr
170106 + 0 with mate mapped to a different chr (mapQ>=5)
