37758680 + 0 in total (QC-passed reads + QC-failed reads)
30065790 + 0 primary
7692890 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
35954231 + 0 mapped (95.22% : N/A)
28261341 + 0 primary mapped (94.00% : N/A)
30065790 + 0 paired in sequencing
15032895 + 0 read1
15032895 + 0 read2
26043318 + 0 properly paired (86.62% : N/A)
27097648 + 0 with itself and mate mapped
1163693 + 0 singletons (3.87% : N/A)
773674 + 0 with mate mapped to a different chr
581727 + 0 with mate mapped to a different chr (mapQ>=5)
