34142447 + 0 in total (QC-passed reads + QC-failed reads)
29982016 + 0 primary
4160431 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33032921 + 0 mapped (96.75% : N/A)
28872490 + 0 primary mapped (96.30% : N/A)
29982016 + 0 paired in sequencing
14991008 + 0 read1
14991008 + 0 read2
27422246 + 0 properly paired (91.46% : N/A)
28119550 + 0 with itself and mate mapped
752940 + 0 singletons (2.51% : N/A)
493902 + 0 with mate mapped to a different chr
429084 + 0 with mate mapped to a different chr (mapQ>=5)
